# president

./: build.gradle  gradle.properties
app/: build.gradle
app/src/androidTest/java/com/bullest/president/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/bullest/president/: BasicAdapter.java  MainActivity.java  TwitterFragment.java
app/src/main/java/com/bullest/president/home/: HomeFragment.java  HomeTwitterCardViewModel.java
app/src/main/java/com/bullest/president/news/: NewsActivity.java  NewsAdapter.java  NewsData.java  NewsFragment.java  NewsItemActivity.java  NewsRepository.java  NewsViewModel.java
app/src/main/java/com/bullest/president/twitter/: TwitterActivity.java  TwitterAdapter.java  TwitterData.java  TwitterItem.java  TwitterItemView.java  TwitterListViewModel.java  TwitterRepository.java
app/src/main/res/drawable/: news.xml
app/src/main/res/layout/: activity_main.xml  activity_news.xml  activity_news_item.xml  activity_twitter.xml  fragment_home.xml  fragment_news.xml  fragment_twitter.xml  news_list_item.xml  twitter_item.xml  twitter_list_item.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/com/bullest/president/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
